<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0x-Z6-dGv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="BYZ-38-t0r" customClass="MovieList" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-Rg-J2C">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-p8-Ke7">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OfQ-p8-Ke7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aH-bn-c2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvm-Rg-J2C" secondAttribute="trailing" id="7ef-eO-VUC"/>
                            <constraint firstItem="OfQ-p8-Ke7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jhi-PZ-jLt"/>
                            <constraint firstItem="Qvm-Rg-J2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NPQ-XT-zb7"/>
                            <constraint firstItem="OfQ-p8-Ke7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9g-Zy-eJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qvm-Rg-J2C" secondAttribute="bottom" id="PTF-HX-dS0"/>
                            <constraint firstItem="Qvm-Rg-J2C" firstAttribute="top" secondItem="OfQ-p8-Ke7" secondAttribute="bottom" constant="9" id="d6G-np-b5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="OfQ-p8-Ke7" id="LgT-zK-8tC"/>
                        <outlet property="tblView" destination="Qvm-Rg-J2C" id="yKf-jh-m0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="pSQ-nP-oxb">
            <objects>
                <viewController storyboardIdentifier="j" id="Vrk-7z-4Ew" customClass="MovieDetailsVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9l-7P-PIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-HF-Iir">
                                <rect key="frame" x="0.0" y="85" width="414" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="ZJ5-9F-w6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-Rz-4rZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-vX-Kfd">
                                <rect key="frame" x="0.0" y="360" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-vZ-58u">
                                <rect key="frame" x="0.0" y="437" width="414" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rco-SN-R8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="leading" secondItem="Rco-SN-R8Z" secondAttribute="leading" id="3ww-UZ-Ez6"/>
                            <constraint firstItem="Rco-SN-R8Z" firstAttribute="bottom" secondItem="Vp8-vZ-58u" secondAttribute="bottom" constant="403" id="CPb-xZ-VPY"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="trailing" secondItem="8Ek-vX-Kfd" secondAttribute="trailing" id="DiT-R4-LNP"/>
                            <constraint firstItem="Vp8-vZ-58u" firstAttribute="top" secondItem="8Ek-vX-Kfd" secondAttribute="bottom" constant="56" id="Hcn-mP-MYm"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="leading" secondItem="Vp8-vZ-58u" secondAttribute="leading" id="Kbj-8c-NKt"/>
                            <constraint firstItem="gJ6-Rz-4rZ" firstAttribute="top" secondItem="Rco-SN-R8Z" secondAttribute="top" id="T1I-BP-Cak"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="trailing" secondItem="Rco-SN-R8Z" secondAttribute="trailing" id="Wmq-g2-lQK"/>
                            <constraint firstItem="Vp8-vZ-58u" firstAttribute="centerY" secondItem="J9l-7P-PIC" secondAttribute="centerY" id="cIK-DF-Rn9"/>
                            <constraint firstItem="gJ6-Rz-4rZ" firstAttribute="leading" secondItem="Rco-SN-R8Z" secondAttribute="leading" id="hIw-hp-9EP"/>
                            <constraint firstItem="8Ek-vX-Kfd" firstAttribute="top" secondItem="1oS-HF-Iir" secondAttribute="bottom" constant="78" id="kEP-k4-WG4"/>
                            <constraint firstItem="Rco-SN-R8Z" firstAttribute="trailing" secondItem="gJ6-Rz-4rZ" secondAttribute="trailing" id="n97-G8-5sL"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="trailing" secondItem="Vp8-vZ-58u" secondAttribute="trailing" id="nBW-0g-qRW"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="top" secondItem="gJ6-Rz-4rZ" secondAttribute="bottom" constant="21" id="vYM-Er-nqm"/>
                            <constraint firstItem="1oS-HF-Iir" firstAttribute="leading" secondItem="8Ek-vX-Kfd" secondAttribute="leading" id="yoh-aE-bwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMovieImage" destination="1oS-HF-Iir" id="n5t-Zo-gVR"/>
                        <outlet property="lblMoviePopularity" destination="Vp8-vZ-58u" id="BRF-Tx-8Fn"/>
                        <outlet property="lblMovieRating" destination="8Ek-vX-Kfd" id="PpO-lf-TFo"/>
                        <outlet property="lblMovieTitle" destination="gJ6-Rz-4rZ" id="Fmr-Xp-NKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBU-cL-Zwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="110.49107142857143"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BQ2-hh-Xtc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2mw-re-k5V" customClass="LoginVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt1-PD-jDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mli-Rb-ogf">
                                <rect key="frame" x="0.0" y="294" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-nm-P6K">
                                <rect key="frame" x="0.0" y="374" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-Iz-7BH">
                                <rect key="frame" x="0.0" y="661" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickMovieLoginWith_sender:" destination="2mw-re-k5V" eventType="touchUpInside" id="iby-Ot-lSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ia9-TI-brY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ia9-TI-brY" firstAttribute="trailing" secondItem="mli-Rb-ogf" secondAttribute="trailing" id="INl-qQ-gKD"/>
                            <constraint firstItem="5vv-Iz-7BH" firstAttribute="leading" secondItem="ia9-TI-brY" secondAttribute="leading" id="LA2-50-336"/>
                            <constraint firstItem="ia9-TI-brY" firstAttribute="bottom" secondItem="5vv-Iz-7BH" secondAttribute="bottom" constant="171" id="MGT-9W-6tq"/>
                            <constraint firstItem="ia9-TI-brY" firstAttribute="trailing" secondItem="mfA-nm-P6K" secondAttribute="trailing" id="PiJ-qr-nmW"/>
                            <constraint firstItem="mfA-nm-P6K" firstAttribute="top" secondItem="mli-Rb-ogf" secondAttribute="bottom" constant="46" id="VRk-or-kla"/>
                            <constraint firstItem="ia9-TI-brY" firstAttribute="bottom" secondItem="mfA-nm-P6K" secondAttribute="bottom" constant="454" id="ZrC-tZ-7NT"/>
                            <constraint firstItem="mli-Rb-ogf" firstAttribute="leading" secondItem="ia9-TI-brY" secondAttribute="leading" id="a04-yS-oE3"/>
                            <constraint firstItem="mfA-nm-P6K" firstAttribute="leading" secondItem="ia9-TI-brY" secondAttribute="leading" id="q5F-Ob-6a6"/>
                            <constraint firstItem="ia9-TI-brY" firstAttribute="trailing" secondItem="5vv-Iz-7BH" secondAttribute="trailing" id="zam-cI-XJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gK-e9-1a8"/>
                    <connections>
                        <outlet property="emailTextField" destination="mli-Rb-ogf" id="WPs-Zi-Bug"/>
                        <outlet property="passwordTextField" destination="mfA-nm-P6K" id="6hL-tQ-X0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDV-W3-Elk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCX-9S-WBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0x-Z6-dGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUX-Iz-3S3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mw-re-k5V" kind="relationship" relationship="rootViewController" id="lYP-yT-R1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrW-Yh-ZKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
